"Source:","/home/cybaer/git/PSU_LowNoise/HW/PSU_LowNoise.sch"
"Date:","Mo 05 Feb 2024 18:33:14 CET"
"Tool:","Eeschema 5.1.7-a382d34a8~88~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","44"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","2x20V1","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","Connect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal","~"
"","","+-17V1","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","Connect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal","~"
"","","+-28V1","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","Connect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal","~"
"","","C1","100µ/35V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"","","C2","2200µ/35V","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"","","C3","2200µ/35V","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"","","C5","100n","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"","","C6","2200µ/35V","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"","","C7","100n","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"","","C8","100n","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"","","C9","2200µ/35V","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"","","C11","220µ/25V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"","","C12","220µ/25V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"","","C14","100n","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"","","C15","22µ/25V","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C16","22µ/25V","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C17","100µ/35V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"","","C18","100µ/35V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"","","Ctrl1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal","~"
"","","D1","GBU2506","Diode_Bridge:GBU8K","Diode_THT:Diode_Bridge_Vishay_GBU","http://www.vishay.com/docs/88656/gbu8a.pdf"
"","","D2","1N4001","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D3","1N4001","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D4","1N4001","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D5","1N4001","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D6","1n4148","Device:D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"","","D7","1n4148","Device:D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"","","Q1","BC547","Transistor_BJT:BC337","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","Q2","BC547","Transistor_BJT:BC327","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","R2","2,2","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","2,2","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","1K1","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R14","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R15","1K1","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R16","1K8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R17","6,8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R18","1K8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R19","6,8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R20","180K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R21","180K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R22","47","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R23","47","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","U1","LM337_TO220","Regulator_Linear:LM337_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm337-n.pdf"
"","","U2","LM317_TO-220","Regulator_Linear:LM317_TO-220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","2x20V1, +-17V1, +-28V1","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","Connect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal","~"
"2","3","C1, C17, C18","100µ/35V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"3","4","C2, C3, C6, C9","2200µ/35V","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"4","4","C5, C7, C8, C14","100n","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"5","2","C11, C12","220µ/25V","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"6","2","C15, C16","22µ/25V","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"7","1","Ctrl1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal","~"
"8","1","D1","GBU2506","Diode_Bridge:GBU8K","Diode_THT:Diode_Bridge_Vishay_GBU","http://www.vishay.com/docs/88656/gbu8a.pdf"
"9","4","D2, D3, D4, D5","1N4001","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"10","2","D6, D7","1n4148","Device:D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"11","1","Q1","BC547","Transistor_BJT:BC337","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"12","1","Q2","BC547","Transistor_BJT:BC327","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"13","2","R2, R3","2,2","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"14","2","R12, R14","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"15","2","R13, R15","1K1","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"16","2","R16, R18","1K8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"17","2","R17, R19","6,8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"18","2","R20, R21","180K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"19","2","R22, R23","47","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"20","1","U1","LM337_TO220","Regulator_Linear:LM337_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm337-n.pdf"
"21","1","U2","LM317_TO-220","Regulator_Linear:LM317_TO-220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
