EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x03 2x20V1
U 1 1 63C61B35
P 2000 2300
F 0 "2x20V1" H 1918 1975 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1918 2066 50  0001 C CNN
F 2 "Connect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal" H 2000 2300 50  0001 C CNN
F 3 "~" H 2000 2300 50  0001 C CNN
	1    2000 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 63C6312B
P 2200 2300
F 0 "#PWR0113" H 2200 2050 50  0001 C CNN
F 1 "GND" H 2205 2127 50  0000 C CNN
F 2 "" H 2200 2300 50  0001 C CNN
F 3 "" H 2200 2300 50  0001 C CNN
	1    2200 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2200 2450 2200
Wire Wire Line
	2650 2200 2650 2000
Wire Wire Line
	2650 2000 3050 2000
Wire Wire Line
	2200 2400 2650 2400
Wire Wire Line
	2650 2400 2650 2600
Wire Wire Line
	2650 2600 3050 2600
$Comp
L Device:CP C1
U 1 1 63C67EE6
P 3650 2050
F 0 "C1" H 3450 2050 50  0000 C CNN
F 1 "2200µ/35V" H 3600 2300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3688 1900 50  0001 C CNN
F 3 "~" H 3650 2050 50  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 63C69A57
P 4650 2050
F 0 "C5" H 4765 2096 50  0000 L CNN
F 1 "100n" H 4765 2005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4688 1900 50  0001 C CNN
F 3 "~" H 4650 2050 50  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 63C6A1DE
P 4650 2500
F 0 "C6" H 4765 2546 50  0000 L CNN
F 1 "100n" H 4765 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4688 2350 50  0001 C CNN
F 3 "~" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1900 3350 1900
Wire Wire Line
	3350 1900 3350 2300
Wire Wire Line
	2750 2300 2750 2650
Connection ~ 4650 2300
Wire Wire Line
	4650 2300 4650 2350
Connection ~ 4650 1900
Connection ~ 4650 2650
$Comp
L Connector:Screw_Terminal_01x03 +-17V1
U 1 1 63CD99CB
P 10800 3050
F 0 "+-17V1" H 10718 2725 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 10800 2850 50  0001 C CNN
F 2 "Connect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal" H 10800 3050 50  0001 C CNN
F 3 "~" H 10800 3050 50  0001 C CNN
	1    10800 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Ctrl1
U 1 1 63CDB795
P 4000 4150
F 0 "Ctrl1" H 4300 4100 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4200 4300 50  0001 C CNN
F 2 "Connect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 4000 4150 50  0001 C CNN
F 3 "~" H 4000 4150 50  0001 C CNN
	1    4000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1350 9900 2950
Wire Wire Line
	9900 2950 10600 2950
$Comp
L power:GND #PWR0101
U 1 1 65BC7E5D
P 9750 3050
F 0 "#PWR0101" H 9750 2800 50  0001 C CNN
F 1 "GND" H 9755 2877 50  0000 C CNN
F 2 "" H 9750 3050 50  0001 C CNN
F 3 "" H 9750 3050 50  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3050 9750 3050
Wire Wire Line
	4650 2200 4650 2300
Connection ~ 9000 1350
Wire Wire Line
	9000 1350 9900 1350
$Comp
L power:GND #PWR0102
U 1 1 65BB01FC
P 9000 1800
F 0 "#PWR0102" H 9000 1550 50  0001 C CNN
F 1 "GND" H 9005 1627 50  0000 C CNN
F 2 "" H 9000 1800 50  0001 C CNN
F 3 "" H 9000 1800 50  0001 C CNN
	1    9000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1350 9000 1350
Connection ~ 7500 1350
Wire Wire Line
	7500 1450 7500 1350
Connection ~ 6750 1350
Wire Wire Line
	9000 1350 9000 1500
Wire Wire Line
	6750 1350 7500 1350
$Comp
L Device:CP C17
U 1 1 65BAC43C
P 9000 1650
F 0 "C17" H 9200 1650 50  0000 C CNN
F 1 "100µ/35V" H 9250 1550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9038 1500 50  0001 C CNN
F 3 "~" H 9000 1650 50  0001 C CNN
	1    9000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 65BABEE3
P 6750 2150
F 0 "#PWR0103" H 6750 1900 50  0001 C CNN
F 1 "GND" H 6755 1977 50  0000 C CNN
F 2 "" H 6750 2150 50  0001 C CNN
F 3 "" H 6750 2150 50  0001 C CNN
	1    6750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 65BAB89D
P 8300 2950
F 0 "#PWR0104" H 8300 2700 50  0001 C CNN
F 1 "GND" H 8305 2777 50  0000 C CNN
F 2 "" H 8300 2950 50  0001 C CNN
F 3 "" H 8300 2950 50  0001 C CNN
	1    8300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2950 8800 2950
Connection ~ 8300 2950
Wire Wire Line
	8300 2750 8300 2950
Wire Wire Line
	8800 2950 8800 2750
Wire Wire Line
	7950 2950 8300 2950
Wire Wire Line
	8800 2200 8800 2450
Connection ~ 8300 1800
Wire Wire Line
	8800 1800 8800 1900
Wire Wire Line
	8300 1800 8800 1800
$Comp
L Device:R R17
U 1 1 65BA60F3
P 8800 2050
F 0 "R17" H 8950 2100 50  0000 C CNN
F 1 "6,8" H 8650 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8730 2050 50  0001 C CNN
F 3 "~" H 8800 2050 50  0001 C CNN
	1    8800 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 65BA5ACF
P 8800 2600
F 0 "C13" H 8915 2646 50  0000 L CNN
F 1 "100n" H 8915 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8838 2450 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
	1    8800 2600
	1    0    0    -1  
$EndComp
Connection ~ 7950 1800
Wire Wire Line
	8300 1800 7950 1800
Wire Wire Line
	8300 2350 8300 1800
Wire Wire Line
	7950 1800 7950 1850
Wire Wire Line
	7500 1800 7950 1800
Wire Wire Line
	7950 2550 7950 2650
Wire Wire Line
	7950 2550 8000 2550
Connection ~ 7950 2550
Wire Wire Line
	7950 2450 7950 2550
Wire Wire Line
	7500 2550 7950 2550
Wire Wire Line
	7500 2150 7500 2550
Wire Wire Line
	7500 1800 7500 1850
Connection ~ 7500 1800
Wire Wire Line
	7500 1750 7500 1800
Wire Wire Line
	7200 1800 7500 1800
Wire Wire Line
	6750 1800 6900 1800
$Comp
L Device:D D6
U 1 1 65B96B1D
P 7950 2800
F 0 "D6" V 7904 2880 50  0000 L CNN
F 1 "1n4148" V 7995 2880 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 2800 50  0001 C CNN
F 3 "~" H 7950 2800 50  0001 C CNN
	1    7950 2800
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 65B958B9
P 8200 2550
F 0 "Q1" H 8391 2596 50  0000 L CNN
F 1 "BC547" H 8391 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8400 2475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8200 2550 50  0001 L CNN
	1    8200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 65B94E7C
P 7950 2300
F 0 "R22" H 8100 2350 50  0000 C CNN
F 1 "47" H 7800 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7880 2300 50  0001 C CNN
F 3 "~" H 7950 2300 50  0001 C CNN
	1    7950 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C15
U 1 1 65B941D8
P 7950 2000
F 0 "C15" H 7850 1900 50  0000 C CNN
F 1 "22µ/25V" H 8200 2050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7988 1850 50  0001 C CNN
F 3 "~" H 7950 2000 50  0001 C CNN
	1    7950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 65B93C39
P 7500 2000
F 0 "R20" H 7650 2050 50  0000 C CNN
F 1 "180K" H 7350 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 2000 50  0001 C CNN
F 3 "~" H 7500 2000 50  0001 C CNN
	1    7500 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 65B9371A
P 7500 1600
F 0 "R16" H 7650 1650 50  0000 C CNN
F 1 "1K8" H 7350 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 1600 50  0001 C CNN
F 3 "~" H 7500 1600 50  0001 C CNN
	1    7500 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C11
U 1 1 65B92525
P 7050 1800
F 0 "C11" V 7200 1700 50  0000 C CNN
F 1 "220µ/25V" V 6900 1750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7088 1650 50  0001 C CNN
F 3 "~" H 7050 1800 50  0001 C CNN
	1    7050 1800
	0    -1   -1   0   
$EndComp
Connection ~ 6600 1350
Wire Wire Line
	6750 1350 6750 1450
Wire Wire Line
	6600 1350 6750 1350
Wire Wire Line
	6600 900  6600 1350
Wire Wire Line
	6450 900  6600 900 
Wire Wire Line
	6000 900  6150 900 
Wire Wire Line
	6000 1350 6000 900 
Wire Wire Line
	6750 1800 6750 1850
Connection ~ 6750 1800
Wire Wire Line
	6300 1800 6300 1650
Wire Wire Line
	6750 1800 6300 1800
Wire Wire Line
	6750 1750 6750 1800
$Comp
L Device:R R13
U 1 1 65B8DFFD
P 6750 2000
F 0 "R13" H 6900 2050 50  0000 C CNN
F 1 "1K1" H 6600 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 2000 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
	1    6750 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 65B8D9F7
P 6750 1600
F 0 "R12" H 6900 1650 50  0000 C CNN
F 1 "100" H 6600 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 1600 50  0001 C CNN
F 3 "~" H 6750 1600 50  0001 C CNN
	1    6750 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:D D4
U 1 1 65B8D0AC
P 6300 900
F 0 "D4" H 6300 1117 50  0000 C CNN
F 1 "1N4001" H 6300 1026 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6300 900 50  0001 C CNN
F 3 "~" H 6300 900 50  0001 C CNN
	1    6300 900 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_TO-220 U2
U 1 1 65B8C8A1
P 6300 1350
F 0 "U2" H 6300 1592 50  0000 C CNN
F 1 "LM317_TO-220" H 6300 1501 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6300 1600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6300 1350 50  0001 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 5050 2350
Wire Wire Line
	4650 2300 5050 2300
$Comp
L power:GND #PWR0122
U 1 1 63CB289B
P 5050 2350
F 0 "#PWR0122" H 5050 2100 50  0001 C CNN
F 1 "GND" H 5055 2177 50  0000 C CNN
F 2 "" H 5050 2350 50  0001 C CNN
F 3 "" H 5050 2350 50  0001 C CNN
	1    5050 2350
	1    0    0    -1  
$EndComp
Connection ~ 9000 3450
Wire Wire Line
	9000 3450 9900 3450
$Comp
L power:GND #PWR0105
U 1 1 65BDFEAD
P 9000 3900
F 0 "#PWR0105" H 9000 3650 50  0001 C CNN
F 1 "GND" H 9005 3727 50  0000 C CNN
F 2 "" H 9000 3900 50  0001 C CNN
F 3 "" H 9000 3900 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3450 9000 3450
Connection ~ 7500 3450
Wire Wire Line
	7500 3550 7500 3450
Connection ~ 6750 3450
Wire Wire Line
	9000 3450 9000 3600
Wire Wire Line
	6750 3450 7500 3450
$Comp
L Device:CP C18
U 1 1 65BDFEB9
P 9000 3750
F 0 "C18" H 9200 3750 50  0000 C CNN
F 1 "100µ/35V" H 9250 3650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9038 3600 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 65BDFEBF
P 6750 4250
F 0 "#PWR0106" H 6750 4000 50  0001 C CNN
F 1 "GND" H 6755 4077 50  0000 C CNN
F 2 "" H 6750 4250 50  0001 C CNN
F 3 "" H 6750 4250 50  0001 C CNN
	1    6750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 65BDFEC5
P 8300 5050
F 0 "#PWR0107" H 8300 4800 50  0001 C CNN
F 1 "GND" H 8305 4877 50  0000 C CNN
F 2 "" H 8300 5050 50  0001 C CNN
F 3 "" H 8300 5050 50  0001 C CNN
	1    8300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5050 8800 5050
Connection ~ 8300 5050
Wire Wire Line
	8300 4850 8300 5050
Wire Wire Line
	8800 5050 8800 4850
Wire Wire Line
	7950 5050 8300 5050
Wire Wire Line
	8800 4300 8800 4550
Connection ~ 8300 3900
Wire Wire Line
	8800 3900 8800 4000
Wire Wire Line
	8300 3900 8800 3900
$Comp
L Device:R R19
U 1 1 65BDFED4
P 8800 4150
F 0 "R19" H 8950 4200 50  0000 C CNN
F 1 "6,8" H 8650 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8730 4150 50  0001 C CNN
F 3 "~" H 8800 4150 50  0001 C CNN
	1    8800 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 65BDFEDA
P 8800 4700
F 0 "C14" H 8915 4746 50  0000 L CNN
F 1 "100n" H 8915 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 8838 4550 50  0001 C CNN
F 3 "~" H 8800 4700 50  0001 C CNN
	1    8800 4700
	1    0    0    -1  
$EndComp
Connection ~ 7950 3900
Wire Wire Line
	8300 3900 7950 3900
Wire Wire Line
	8300 4450 8300 3900
Wire Wire Line
	7950 3900 7950 3950
Wire Wire Line
	7500 3900 7950 3900
Wire Wire Line
	7950 4650 7950 4750
Wire Wire Line
	7950 4650 8000 4650
Connection ~ 7950 4650
Wire Wire Line
	7950 4550 7950 4650
Wire Wire Line
	7500 4650 7950 4650
Wire Wire Line
	7500 4250 7500 4650
Wire Wire Line
	7500 3900 7500 3950
Connection ~ 7500 3900
Wire Wire Line
	7500 3850 7500 3900
Wire Wire Line
	7200 3900 7500 3900
Wire Wire Line
	6750 3900 6900 3900
$Comp
L Device:D D7
U 1 1 65BDFEF0
P 7950 4900
F 0 "D7" V 7996 4820 50  0000 R CNN
F 1 "1n4148" V 7905 4820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 4900 50  0001 C CNN
F 3 "~" H 7950 4900 50  0001 C CNN
	1    7950 4900
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC327 Q2
U 1 1 65BDFEF6
P 8200 4650
F 0 "Q2" H 8391 4696 50  0000 L CNN
F 1 "BC547" H 8391 4605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8400 4575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8200 4650 50  0001 L CNN
	1    8200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 65BDFEFC
P 7950 4400
F 0 "R23" H 8100 4450 50  0000 C CNN
F 1 "47" H 7800 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7880 4400 50  0001 C CNN
F 3 "~" H 7950 4400 50  0001 C CNN
	1    7950 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C16
U 1 1 65BDFF02
P 7950 4100
F 0 "C16" H 7800 4200 50  0000 C CNN
F 1 "22µ/25V" H 7800 4000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7988 3950 50  0001 C CNN
F 3 "~" H 7950 4100 50  0001 C CNN
	1    7950 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 65BDFF08
P 7500 4100
F 0 "R21" H 7650 4150 50  0000 C CNN
F 1 "180K" H 7350 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 4100 50  0001 C CNN
F 3 "~" H 7500 4100 50  0001 C CNN
	1    7500 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 65BDFF0E
P 7500 3700
F 0 "R18" H 7650 3650 50  0000 C CNN
F 1 "1K8" H 7350 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
	1    7500 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 65BDFF14
P 7050 3900
F 0 "C12" V 7200 3800 50  0000 C CNN
F 1 "220µ/25V" V 6900 4000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 7088 3750 50  0001 C CNN
F 3 "~" H 7050 3900 50  0001 C CNN
	1    7050 3900
	0    1    1    0   
$EndComp
Connection ~ 6600 3450
Wire Wire Line
	6750 3450 6750 3550
Wire Wire Line
	6600 3450 6750 3450
Wire Wire Line
	6600 3000 6600 3450
Wire Wire Line
	6450 3000 6600 3000
Wire Wire Line
	6000 3000 6150 3000
Wire Wire Line
	6000 3450 6000 3000
Wire Wire Line
	6750 3900 6750 3950
Connection ~ 6750 3900
Wire Wire Line
	6300 3900 6300 3750
Wire Wire Line
	6750 3900 6300 3900
Wire Wire Line
	6750 3850 6750 3900
$Comp
L Device:R R15
U 1 1 65BDFF26
P 6750 4100
F 0 "R15" H 6900 4150 50  0000 C CNN
F 1 "1K1" H 6600 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 4100 50  0001 C CNN
F 3 "~" H 6750 4100 50  0001 C CNN
	1    6750 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 65BDFF2C
P 6750 3700
F 0 "R14" H 6900 3650 50  0000 C CNN
F 1 "100" H 6600 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 3700 50  0001 C CNN
F 3 "~" H 6750 3700 50  0001 C CNN
	1    6750 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 65BDFF32
P 6300 3000
F 0 "D5" H 6300 2783 50  0000 C CNN
F 1 "1N4001" H 6300 2874 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6300 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 3150 9900 3150
Wire Wire Line
	9900 3150 9900 3450
Wire Wire Line
	5000 3450 5000 2650
Wire Wire Line
	5000 2650 4650 2650
$Comp
L Diode_Bridge:GBU8K D1
U 1 1 65C4EF89
P 3050 2300
F 0 "D1" H 3150 2500 50  0000 L CNN
F 1 "GBU2506" H 2900 2650 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Vishay_GBU" H 3200 2425 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88656/gbu8a.pdf" H 3050 2300 50  0001 C CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 65C55ED5
P 3650 2500
F 0 "C2" H 3450 2500 50  0000 C CNN
F 1 "2200µ/35V" H 3600 2250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3688 2350 50  0001 C CNN
F 3 "~" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2650 3650 2650
$Comp
L Device:CP C3
U 1 1 65C6B5F7
P 4300 2050
F 0 "C3" H 4100 2050 50  0000 C CNN
F 1 "2200µ/35V" H 4250 2300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 4338 1900 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 65C6C102
P 4300 2500
F 0 "C4" H 4100 2500 50  0000 C CNN
F 1 "2200µ/35V" H 4300 2300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 4338 2350 50  0001 C CNN
F 3 "~" H 4300 2500 50  0001 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2200 4300 2300
Connection ~ 4300 2300
Wire Wire Line
	4300 2300 4300 2350
$Comp
L Device:R R2
U 1 1 65C70BA0
P 4000 1900
F 0 "R2" V 4100 1950 50  0000 C CNN
F 1 "2,2" V 3900 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 1900 50  0001 C CNN
F 3 "~" H 4000 1900 50  0001 C CNN
	1    4000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2200 3650 2300
$Comp
L Device:R R3
U 1 1 65C966EB
P 4000 2650
F 0 "R3" V 4100 2700 50  0000 C CNN
F 1 "2,2" V 3900 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 2650 50  0001 C CNN
F 3 "~" H 4000 2650 50  0001 C CNN
	1    4000 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1900 3850 1900
Connection ~ 3650 1900
Wire Wire Line
	4150 1900 4300 1900
Wire Wire Line
	4300 1900 4650 1900
Connection ~ 4300 1900
Wire Wire Line
	4650 2650 4300 2650
Connection ~ 4300 2650
Wire Wire Line
	4300 2650 4150 2650
Wire Wire Line
	3850 2650 3650 2650
Connection ~ 3650 2650
Wire Wire Line
	3650 2300 4300 2300
Connection ~ 3650 2300
Wire Wire Line
	3650 2300 3650 2350
Wire Wire Line
	4300 2300 4650 2300
$Comp
L power:VEE #PWR0108
U 1 1 65DA55B4
P 9900 1350
F 0 "#PWR0108" H 9900 1200 50  0001 C CNN
F 1 "VEE" H 9915 1523 50  0000 C CNN
F 2 "" H 9900 1350 50  0001 C CNN
F 3 "" H 9900 1350 50  0001 C CNN
	1    9900 1350
	1    0    0    -1  
$EndComp
Connection ~ 9900 1350
$Comp
L power:VDD #PWR0109
U 1 1 65DA5FC8
P 9900 3450
F 0 "#PWR0109" H 9900 3300 50  0001 C CNN
F 1 "VDD" H 9915 3623 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	-1   0    0    1   
$EndComp
Connection ~ 9900 3450
$Comp
L power:+28V #PWR0110
U 1 1 65DA8B29
P 4650 1900
F 0 "#PWR0110" H 4650 1750 50  0001 C CNN
F 1 "+28V" H 4665 2073 50  0000 C CNN
F 2 "" H 4900 1950 50  0001 C CNN
F 3 "" H 4900 1950 50  0001 C CNN
	1    4650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:-24V #PWR0111
U 1 1 65DA97DE
P 4650 2650
F 0 "#PWR0111" H 4650 2750 50  0001 C CNN
F 1 "-24V" H 4665 2823 50  0000 C CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "" H 4650 2650 50  0001 C CNN
	1    4650 2650
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 65DADBC0
P 2650 2000
F 0 "#FLG0101" H 2650 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 2173 50  0000 C CNN
F 2 "" H 2650 2000 50  0001 C CNN
F 3 "~" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
Connection ~ 2650 2000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 65DAE905
P 2650 2600
F 0 "#FLG0102" H 2650 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 2773 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "~" H 2650 2600 50  0001 C CNN
	1    2650 2600
	-1   0    0    1   
$EndComp
Connection ~ 2650 2600
$Comp
L Device:D D2
U 1 1 65DE0F2B
P 2950 4150
F 0 "D2" H 2950 4367 50  0000 C CNN
F 1 "1N4001" H 2950 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2950 4150 50  0001 C CNN
F 3 "~" H 2950 4150 50  0001 C CNN
	1    2950 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 65DE2040
P 2950 4400
F 0 "D3" H 2950 4617 50  0000 C CNN
F 1 "1N4001" H 2950 4526 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2950 4400 50  0001 C CNN
F 3 "~" H 2950 4400 50  0001 C CNN
	1    2950 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 65DE2B17
P 3800 4300
F 0 "#PWR0112" H 3800 4050 50  0001 C CNN
F 1 "GND" H 3805 4127 50  0000 C CNN
F 2 "" H 3800 4300 50  0001 C CNN
F 3 "" H 3800 4300 50  0001 C CNN
	1    3800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C20
U 1 1 65DE3825
P 3500 4300
F 0 "C20" H 3600 4500 50  0000 C CNN
F 1 "100µ/35V" H 3450 4600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3538 4150 50  0001 C CNN
F 3 "~" H 3500 4300 50  0001 C CNN
	1    3500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4150 3200 4150
Wire Wire Line
	3100 4400 3200 4400
Wire Wire Line
	3200 4400 3200 4150
Connection ~ 3200 4150
Wire Wire Line
	3200 4150 3500 4150
Wire Wire Line
	3500 4150 3800 4150
Connection ~ 3500 4150
Wire Wire Line
	3800 4250 3800 4300
$Comp
L power:GND #PWR0114
U 1 1 65DF83A2
P 3500 4450
F 0 "#PWR0114" H 3500 4200 50  0001 C CNN
F 1 "GND" H 3505 4277 50  0000 C CNN
F 2 "" H 3500 4450 50  0001 C CNN
F 3 "" H 3500 4450 50  0001 C CNN
	1    3500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2600 2650 4150
Wire Wire Line
	2650 4150 2800 4150
Wire Wire Line
	2450 2200 2450 4400
Wire Wire Line
	2450 4400 2800 4400
Connection ~ 2450 2200
Wire Wire Line
	2450 2200 2650 2200
$Comp
L Connector:Screw_Terminal_01x03 +-28V1
U 1 1 65E052B0
P 6300 2250
F 0 "+-28V1" H 6218 1925 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 6300 2050 50  0001 C CNN
F 2 "Connect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal" H 6300 2250 50  0001 C CNN
F 3 "~" H 6300 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1900 5350 1900
Wire Wire Line
	5350 1900 5350 2150
Wire Wire Line
	5350 2150 6100 2150
Wire Wire Line
	5000 2650 5600 2650
Wire Wire Line
	5600 2650 5600 2350
Wire Wire Line
	5600 2350 6100 2350
Connection ~ 5000 2650
$Comp
L power:GND #PWR0115
U 1 1 65E49B93
P 6100 2250
F 0 "#PWR0115" H 6100 2000 50  0001 C CNN
F 1 "GND" H 6105 2077 50  0000 C CNN
F 2 "" H 6100 2250 50  0001 C CNN
F 3 "" H 6100 2250 50  0001 C CNN
	1    6100 2250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM337_TO220 U1
U 1 1 65C17F25
P 6300 3450
F 0 "U1" H 6300 3208 50  0000 C CNN
F 1 "LM337_TO220" H 6300 3299 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6300 3250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 6300 3450 50  0001 C CNN
	1    6300 3450
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 65C369C8
P 5600 1350
F 0 "R8" V 5700 1400 50  0000 C CNN
F 1 "33" V 5500 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5530 1350 50  0001 C CNN
F 3 "~" H 5600 1350 50  0001 C CNN
	1    5600 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C7
U 1 1 65C3737E
P 5850 1550
F 0 "C7" H 5950 1450 50  0000 C CNN
F 1 "220µ/35V" H 5650 1450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5888 1400 50  0001 C CNN
F 3 "~" H 5850 1550 50  0001 C CNN
	1    5850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 65C37E89
P 5850 1700
F 0 "#PWR0116" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1350 5350 1350
Wire Wire Line
	5350 1350 5350 1900
Connection ~ 5350 1900
Wire Wire Line
	5750 1350 5850 1350
Connection ~ 6000 1350
Wire Wire Line
	5850 1400 5850 1350
Connection ~ 5850 1350
Wire Wire Line
	5850 1350 6000 1350
$Comp
L Device:R R9
U 1 1 65C5125A
P 5450 3450
F 0 "R9" V 5550 3500 50  0000 C CNN
F 1 "33" V 5350 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5380 3450 50  0001 C CNN
F 3 "~" H 5450 3450 50  0001 C CNN
	1    5450 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C8
U 1 1 65C51260
P 5700 3650
F 0 "C8" H 5800 3550 50  0000 C CNN
F 1 "220µ/35V" H 5500 3550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5738 3500 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 65C51266
P 5700 3800
F 0 "#PWR0117" H 5700 3550 50  0001 C CNN
F 1 "GND" H 5705 3627 50  0000 C CNN
F 2 "" H 5700 3800 50  0001 C CNN
F 3 "" H 5700 3800 50  0001 C CNN
	1    5700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3450 5700 3450
Wire Wire Line
	5700 3500 5700 3450
Connection ~ 5700 3450
Wire Wire Line
	5000 3450 5300 3450
Wire Wire Line
	5700 3450 6000 3450
Connection ~ 6000 3450
$EndSCHEMATC
